import { v4 as uuidv4 } from 'uuid';

import mikasa_img from '../assets/images/characters/Mikasa.png';
import annie_img from '../assets/images/characters/Annie_Leonhart.png';
import armin_img from '../assets/images/characters/Armin.png';
import eren_img from '../assets/images/characters/Eren.png';
import ervin_img from '../assets/images/characters/Ervin.png';
import hange_img from '../assets/images/characters/Hange.png';
import levi_img from '../assets/images/characters/Levi.png';
import rainer_img from '../assets/images/characters/Rainer_Brown.png';

const charactersData = [
  {
    id: uuidv4(),
    name: 'Микаса Аккерман',
    img: mikasa_img,
    isFavourite: false,
    description: `Решительная и бескомпромиссная воительница, известная своей силой и невероятными боевыми навыками.
    Она предана Эрену и готова защитить его любой ценой. Молчалива, дисциплинирована, склонна к осторожности в принятии решений.`,
  },
  {
    id: uuidv4(),
    name: 'Энни Леонхарт',
    img: annie_img,
    isFavourite: false,
    description: `Холодная и расчетливая, отличающаяся молчаливостью и сдержанностью.
     Мастер боевых искусств и обладает исключительными навыками рукопашного боя. Анни предпочитает работать в одиночку и часто действует скрытно,
      избегая лишнего общения и эмоций.`,
  },
  {
    id: uuidv4(),
    name: 'Армин Арлерт',
    img: armin_img,
    isFavourite: false,
    description: `Умный и чувствительный молодой человек, который часто полагается на свои стратегические способности.
    Несмотря на физическую слабость, он компенсирует это выдающимся интеллектом и умением анализировать ситуации.
     Армин добрый и преданный друг, готовый пожертвовать собой ради защиты близких.`,
  },
  {
    id: uuidv4(),
    name: 'Эрен Йегер',
    img: eren_img,
    isFavourite: false,
    description: `Решительный и импульсивный молодой человек, стремящийся уничтожить титанов и освободить человечество.
    Его сила воли и решимость часто толкают его на действия без должного обдумывания. Эрен готов бороться до конца,
     несмотря на внутренние противоречия.`,
  },
  {
    id: uuidv4(),
    name: 'Эрвин Смит',
    img: ervin_img,
    isFavourite: false,
    description: `Харизматичный и стратегически мыслящий лидер, обладающий выдающимися организаторскими способностями.
     Он готов рискнуть всем ради достижения своих целей и истины, что делает его решительным и бескомпромиссным.
      Эрвин отличается уверенностью в своих силах и вдохновляет своих товарищей на великие поступки.`,
  },
  {
    id: uuidv4(),
    name: 'Ханджи Зоэ',
    img: hange_img,
    isFavourite: false,
    description: `Она обладает ярким и эксцентричным характером, любопытная и увлеченная изучением титанов.
     Ханджи имеет нестандартный подход к решению проблем, часто демонстрируя свою необычную страсть к исследованию этих существ.
      Несмотря на её странности, она — решительный и преданный лидер, готовый принять на себя ответственность за своих подчинённых.`,
  },
  {
    id: uuidv4(),
    name: 'Леви Аккерман',
    img: levi_img,
    isFavourite: false,
    description: `Один из самых сильных и опытных солдат в мире "Атаки титанов".
     Он отличается невероятной физической силой, ловкостью и мастерством в бою, особенно с использованием маневрирующего оборудования.
      Леви имеет хладнокровный и сдержанный характер, предпочитая действовать без лишних слов. Несмотря на свою жесткость,
       он глубоко заботится о своих товарищах и всегда готов защитить их, хотя и редко проявляет свои эмоции.`,
  },
  {
    id: uuidv4(),
    name: 'Райнер Браун',
    img: rainer_img,
    isFavourite: false,
    description: `Человек с сильным чувством долга и ответственности, он часто переживает внутренний конфликт из-за своей миссии и отношений с другими.
     Райнер стойкий и мужественный, но его психика страдает от постоянного напряжения и внутренних противоречий.`,
  },
];

export default charactersData;
